apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "wavefront-kubernetes-adapter.fullname" . }}
  labels:
{{ include "wavefront-kubernetes-adapter.labels" . | indent 4 }}
  namespace: kube-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: extension-apiserver-authentication-reader
subjects:
- kind: ServiceAccount
  name: {{ include "wavefront-kubernetes-adapter.fullname" . }}
  namespace: {{ .Release.Namespace }}
