apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "wavefront-kubernetes-adapter.fullname" . }}
  labels:
{{ include "wavefront-kubernetes-adapter.labels" . | indent 4 }}
data:
  config.yaml: |
    rules:
{{ .Values.apiserver.rules | toYaml | trim | indent 4 }}
